In [1]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_excel('Agg_data.xlsx')

In [9]:
df.columns

Index(['Name', 'Department', 'Salary', 'Joining Date'], dtype='object')

In [10]:
df

   Name Department  Salary Joining Date
0  U001       D001   10000   2000-01-01
1  U002       D001   11000   2000-12-01
2  U003       D001    9000   2003-01-01
3  U004       D002    7000   2010-01-01
4  U005       D002    5000   2015-01-01
5  U006       D003    8000   2013-01-01
6  U007       D003    8000   2014-01-01

# Rank Employee Based on Salary Department

In [18]:
df=pd.read_excel('Agg_data.xlsx')
def cohort_period(df):    
    df.sort_values(by=['Salary'],inplace=True)
    df['Salary Rank']=np.arange(len(df)) +1
    return df
df =df.groupby('Department').apply(cohort_period)
df.drop(['Department'],axis=1,inplace=True)
df.reset_index()
df

              Name  Salary Joining Date  Salary Rank
Department
D001       2  U003    9000   2003-01-01            1
           0  U001   10000   2000-01-01            2
           1  U002   11000   2000-12-01            3
D002       4  U005    5000   2015-01-01            1
           3  U004    7000   2010-01-01            2
D003       5  U006    8000   2013-01-01            1
           6  U007    8000   2014-01-01            2

In [19]:
df=pd.read_excel('Agg_data.xlsx')
df.set_index('Department',inplace=True)
def cohort_period(df):    
    df.sort_values(by=['Salary'],inplace=True)
    df['Salary Rank']=np.arange(len(df)) +1
    return df
df =df.groupby('Department').apply(cohort_period)
df

            Name  Salary Joining Date  Salary Rank
Department
D001        U003    9000   2003-01-01            1
D001        U001   10000   2000-01-01            2
D001        U002   11000   2000-12-01            3
D002        U005    5000   2015-01-01            1
D002        U004    7000   2010-01-01            2
D003        U006    8000   2013-01-01            1
D003        U007    8000   2014-01-01            2

# Rank Department based on employee total salary

In [25]:
df=pd.read_excel('Agg_data.xlsx')
dep_group=df.groupby(['Department'])
dep_group=dep_group.agg({'Salary':np.sum})
dep_group.rename(columns={'Salary':'Total Salary'},inplace=True)
dep_group.reset_index()
dep_group.sort_values(by=['Total Salary'],inplace=True)
dep_group['Dep_Rank']=np.arange(len(dep_group)) +1
dep_group

            Total Salary  Dep_Rank
Department
D002               12000         1
D003               16000         2
D001               30000         3

# Running Sum of Salary Department

In [28]:
df=pd.read_excel('Agg_data.xlsx')
df.set_index('Department',inplace=True)
def cohort_period(df):
    df.sort_values(by=['Salary'],inplace=True)
    df['Cumsum']=np.cumsum(df['Salary'])
    return df
df=df.groupby(level=0).apply(cohort_period)
df

            Name  Salary Joining Date  Cumsum
Department
D001        U003    9000   2003-01-01    9000
D001        U001   10000   2000-01-01   19000
D001        U002   11000   2000-12-01   30000
D002        U005    5000   2015-01-01    5000
D002        U004    7000   2010-01-01   12000
D003        U006    8000   2013-01-01    8000
D003        U007    8000   2014-01-01   16000

# Difference of Salary Deparment based on Joining Date

In [30]:
df=pd.read_excel('Agg_data.xlsx')
df.sort_values(by=['Joining Date'],ascending=False,inplace=True)
df['Salary_next']=df.Salary.shift(1)
df['Salary_next'].fillna(df['Salary'],inplace=True)
df['Diff']=df['Salary']-df['Salary_next']
df

   Name Department  Salary Joining Date  Salary_next    Diff
4  U005       D002    5000   2015-01-01       5000.0     0.0
6  U007       D003    8000   2014-01-01       5000.0  3000.0
5  U006       D003    8000   2013-01-01       8000.0     0.0
3  U004       D002    7000   2010-01-01       8000.0 -1000.0
2  U003       D001    9000   2003-01-01       7000.0  2000.0
1  U002       D001   11000   2000-12-01       9000.0  2000.0
0  U001       D001   10000   2000-01-01      11000.0 -1000.0